PORT=PORT

# Connection string to MongoDB
# EXAMPLE
# MONGO_URI=mongodb+srv://demomedpro121:demomedpro121@homestaycluster.ntflq.mongodb.net/
MONGO_URI=MONGO_URI

# Connection configuration to Firebase
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
